### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/681fd0e6cfc6be077298e252

### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "car@test.com",
  "username": "car@test.com",
  "name": "Car",
  "ipaddress": "94.121.163.03"
}

### PUT user
PUT http://localhost:3000/users/682911ff78a26c5d8abcea14
content-type: application/json

{
  "email": "cah@test.com",
  "username": "cah@test.com",
  "name": "Cah",
  "ipaddress": "94.121.163.23"
}

### DELETE user
DELETE http://localhost:3000/users/682911ff78a26c5d8abcea14